<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
            <style>
                *{
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }
                body{
                    width: 100%;
                    height: 100vh;
                    background-color: rgb(32, 35, 20);
                }
                #logo{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                #logo path:nth-child(1){
                    stroke-dasharray: 317px;
                    stroke-dashoffset: 317px;
                    animation: line-anim 2s ease forwards;
                
                }
                #logo path:nth-child(2){
                    stroke-dasharray: 376px;
                    stroke-dashoffset: 376px;
                    animation: line-anim 2s ease forwards 0.5s;
                }
                #logo path:nth-child(3){
                    stroke-dasharray: 162px;
                    stroke-dashoffset: 162px;
                    animation: line-anim 2s ease forwards 1.0s;
                }
                #logo path:nth-child(4){
                    stroke-dasharray: 334.5px;
                    stroke-dashoffset: 334.5px;
                    animation: line-anim 2s ease forwards 2.5s;
                }
                #logo path:nth-child(5){
                    stroke-dasharray: 235.4px;
                    stroke-dashoffset: 235.4px;
                    animation: line-anim 2s ease forwards 3.0s;
                }
                #logo path:nth-child(6){
                    stroke-dasharray: 100%;
                    stroke-dashoffset: 100%;
                    animation: line-anim 2s ease forwards 4.0s;
                }
                #logo path:nth-child(7){
                    stroke-dasharray: 374.5px;
                    stroke-dashoffset: 374.5px;
                    animation: line-anim 2s ease forwards 5.0s;
                }
                #logo path:nth-child(8){
                    stroke-dasharray: 376px;
                    stroke-dashoffset: 376px;
                    animation: line-anim 2s ease forwards 6.1s;
                }
                 #logo path:nth-child(9){
                    stroke-dasharray: 358px;
                    stroke-dashoffset: 358px;
                    animation: line-anim 2s ease forwards 7.3s;
                }
                #logo path:nth-child(10){
                    stroke-dasharray: 317.2px;
                    stroke-dashoffset: 317.2px;
                    animation: line-anim 2s ease forwards 8.3s;
                }
                #logo path:nth-child(11){
                    stroke-dasharray: 235.2px;
                    stroke-dashoffset: 235.2px;
                    animation: line-anim 2s ease forwards 9.3s;
                }
                #logo path:nth-child(12){
                    stroke-dasharray: 317px;
                    stroke-dashoffset: 317px;
                    animation: line-anim 2s ease forwards 10.3s;
                }
                #logo path:nth-child(13){
                    stroke-dasharray: 222px;
                    stroke-dashoffset: 222px;
                    animation: line-anim 2s ease forwards 11.3s;
                }
                #logo path:nth-child(14){
                    stroke-dasharray: 375px;
                    stroke-dashoffset: 375px;
                    animation: line-anim 2s ease forwards 12.3s;
                }
                #logo path:nth-child(15){
                    stroke-dasharray: 320px;
                    stroke-dashoffset: 320px;
                    animation: line-anim 2s ease forwards 13.3s;
                }
                #logo path:nth-child(16){
                    stroke-dasharray: 317.2px;
                    stroke-dashoffset: 317.2px;
                    animation: line-anim 2s ease forwards 14.3s;
                }

                @keyframes line-anim{
                    to{
                        stroke-dashoffset: 0;
                    }
                }
                

            </style>
    </head>
    <body>
            <svg id="logo" width="935" height="77" viewBox="0 0 935 77" fill="none" xmlns="http://www.w3.org/2000/svg">
               
                 
                <path d="M10.75 41.6562H24.1094C28.2031 41.6562 31.8438 40.0469 35.0312 36.8281C37.2812 34.5469 38.4062 31.1562 38.4062 26.6562C38.4062 22.4688 37.2812 19.0781 35.0312 16.4844C32.25 13.2656 28.6094 11.6562 24.1094 11.6562H10.75V41.6562ZM1.375 75.875V5.5625L6.34375 3.21875H24.1094C31.2344 3.21875 37.0156 5.48438 41.4531 10.0156C45.6719 14.3281 47.7812 19.875 47.7812 26.6562C47.7812 33.4688 45.6719 39.0156 41.4531 43.2969C36.9844 47.8281 31.2031 50.0938 24.1094 50.0938H10.75V71.6562L1.84375 75.875H1.375Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M64.1875 75.875V5.5625L69.1562 3.21875H86.9219C94.0469 3.21875 99.8281 5.48438 104.266 10.0156C108.484 14.3281 110.594 19.875 110.594 26.6562C110.594 33.4688 108.484 39.0156 104.266 43.2969C101.766 45.8281 98.8438 47.6562 95.5 48.7812L111.719 71.9844L103.469 75.875H103L84.9531 50.0938H73.5625V71.6562L64.6562 75.875H64.1875ZM73.5625 41.6562H86.9219C91.0156 41.6562 94.6562 40.0469 97.8438 36.8281C100.094 34.5469 101.219 31.1562 101.219 26.6562C101.219 22.4688 100.094 19.0781 97.8438 16.4844C95.0625 13.2656 91.4219 11.6562 86.9219 11.6562H73.5625V41.6562Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M128.125 75.875V5.5625L137.031 1.34375H137.5V71.6562L128.594 75.875H128.125Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M156.25 75.875V25.7188C156.25 18.9688 158.359 13.4219 162.578 9.07812C167.016 4.54688 172.797 2.28125 179.922 2.28125C186.953 2.28125 192.734 4.54688 197.266 9.07812C201.484 13.2656 203.594 18.8125 203.594 25.7188V71.6562L194.688 75.875H194.219V25.7188C194.219 21.5312 193.094 18.1406 190.844 15.5469C188.062 12.3281 184.422 10.7188 179.922 10.7188C175.422 10.7188 171.781 12.3281 169 15.5469C166.75 18.1406 165.625 21.5312 165.625 25.7188V71.6562L156.719 75.875H156.25Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M226.234 75.875V11.75H206.172V11.2812L209.969 3.21875H255.672V3.6875L251.875 11.75H235.609V71.6562L226.703 75.875H226.234Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M258.25 75.875V25.7188C258.25 18.9688 260.359 13.4219 264.578 9.07812C269.016 4.54688 274.797 2.28125 281.922 2.28125C288.359 2.28125 293.844 4.54688 298.375 9.07812C299.5 10.2031 300.344 11.2969 300.906 12.3594C301.625 11.2656 302.5 10.2188 303.531 9.21875C308.25 4.59375 313.703 2.28125 319.891 2.28125C326.891 2.28125 332.672 4.54688 337.234 9.07812C341.453 13.2656 343.562 18.8125 343.562 25.7188V71.6562L334.656 75.875H334.188V25.7188C334.188 21.5312 333.062 18.1406 330.812 15.5469C328.031 12.3281 324.391 10.7188 319.891 10.7188C315.391 10.7188 311.75 12.3281 308.969 15.5469C306.719 18.1406 305.594 21.5312 305.594 25.7188V71.6562L296.688 75.875H296.219V25.7188C296.219 21.5312 295.094 18.1406 292.844 15.5469C290.062 12.3281 286.422 10.7188 281.922 10.7188C277.422 10.7188 273.781 12.3281 271 15.5469C268.75 18.1406 267.625 21.5312 267.625 25.7188V71.6562L258.719 75.875H258.25Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M362.312 75.875V25.7188C362.312 18.9688 364.422 13.4219 368.641 9.07812C373.078 4.54688 378.859 2.28125 385.984 2.28125C392.984 2.28125 398.766 4.54688 403.328 9.07812C407.547 13.2656 409.656 18.8125 409.656 25.7188V71.6562L400.75 75.875H400.281V42.875H371.688V71.6562L362.781 75.875H362.312ZM371.688 34.3438H400.281V25.7188C400.281 21.5312 399.156 18.1406 396.906 15.5469C394.125 12.3281 390.484 10.7188 385.984 10.7188C381.484 10.7188 377.844 12.3281 375.062 15.5469C372.812 18.1406 371.688 21.5312 371.688 25.7188V34.3438Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M428.406 75.875V5.5625L433.375 3.21875H451.141C458.266 3.21875 464.047 5.48438 468.484 10.0156C472.703 14.3281 474.812 19.875 474.812 26.6562C474.812 33.4688 472.703 39.0156 468.484 43.2969C465.984 45.8281 463.062 47.6562 459.719 48.7812L475.938 71.9844L467.688 75.875H467.219L449.172 50.0938H437.781V71.6562L428.875 75.875H428.406ZM437.781 41.6562H451.141C455.234 41.6562 458.875 40.0469 462.062 36.8281C464.312 34.5469 465.438 31.1562 465.438 26.6562C465.438 22.4688 464.312 19.0781 462.062 16.4844C459.281 13.2656 455.641 11.6562 451.141 11.6562H437.781V41.6562Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M492.344 75.875V5.5625L501.25 1.34375H501.719V36.6406L527.172 1.34375H527.641L535.891 5.23438L514.984 33.0781C522.172 33.2344 527.828 35.3281 531.953 39.3594C536.172 43.4844 538.281 49.0312 538.281 56V71.6562L529.375 75.875H528.906V56C528.906 51.8125 527.781 48.4219 525.531 45.8281C522.75 42.6094 519.344 41 515.312 41C511.219 41 507.812 42.6094 505.094 45.8281C502.844 48.4844 501.719 51.875 501.719 56V71.6562L492.812 75.875H492.344Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M556.094 74V5.5625L561.062 3.21875H590.781V3.6875L586.984 11.75H565.469V34.3438H590.781V34.8125L586.984 42.875H565.469V65.4688H598.609V65.9375L594.812 74H556.094Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M616.609 75.875V11.75H596.547V11.2812L600.344 3.21875H646.047V3.6875L642.25 11.75H625.984V71.6562L617.078 75.875H616.609Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M660.344 41.6562H673.703C677.797 41.6562 681.438 40.0469 684.625 36.8281C686.875 34.5469 688 31.1562 688 26.6562C688 22.4688 686.875 19.0781 684.625 16.4844C681.844 13.2656 678.203 11.6562 673.703 11.6562H660.344V41.6562ZM650.969 75.875V5.5625L655.938 3.21875H673.703C680.828 3.21875 686.609 5.48438 691.047 10.0156C695.266 14.3281 697.375 19.875 697.375 26.6562C697.375 33.4688 695.266 39.0156 691.047 43.2969C686.578 47.8281 680.797 50.0938 673.703 50.0938H660.344V71.6562L651.438 75.875H650.969Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M713.781 74V5.5625L722.688 1.34375H723.156V65.4688H755.266V65.9375L751.469 74H713.781Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M759.25 75.875V25.7188C759.25 18.9688 761.359 13.4219 765.578 9.07812C770.016 4.54688 775.797 2.28125 782.922 2.28125C789.922 2.28125 795.703 4.54688 800.266 9.07812C804.484 13.2656 806.594 18.8125 806.594 25.7188V71.6562L797.688 75.875H797.219V42.875H768.625V71.6562L759.719 75.875H759.25ZM768.625 34.3438H797.219V25.7188C797.219 21.5312 796.094 18.1406 793.844 15.5469C791.062 12.3281 787.422 10.7188 782.922 10.7188C778.422 10.7188 774.781 12.3281 772 15.5469C769.75 18.1406 768.625 21.5312 768.625 25.7188V34.3438Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M872.688 48.2188V51.5C872.688 58.2812 870.578 63.8281 866.359 68.1406C861.922 72.6719 856.141 74.9375 849.016 74.9375C841.891 74.9375 836.109 72.6719 831.672 68.1406C827.453 63.8281 825.344 58.2812 825.344 51.5V25.7188C825.344 18.9375 827.453 13.3906 831.672 9.07812C836.109 4.54688 841.891 2.28125 849.016 2.28125C856.391 2.28125 862.172 4.54688 866.359 9.07812C870.578 13.6094 872.688 18.8438 872.688 24.7812L863.781 29H863.312V25.7188C863.312 21.5312 862.188 18.1406 859.938 15.5469C857.156 12.3281 853.516 10.7188 849.016 10.7188C844.516 10.7188 840.875 12.3281 838.094 15.5469C835.844 18.1406 834.719 21.5312 834.719 25.7188V51.5C834.719 55.6875 835.844 59.0781 838.094 61.6719C840.875 64.8906 844.516 66.5 849.016 66.5C853.516 66.5 857.156 64.8906 859.938 61.6719C862.188 59.0781 863.312 56 863.312 52.4375L872.219 48.2188H872.688Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                <path d="M891.438 74V5.5625L896.406 3.21875H926.125V3.6875L922.328 11.75H900.812V34.3438H926.125V34.8125L922.328 42.875H900.812V65.4688H933.953V65.9375L930.156 74H891.438Z" stroke="#FCEDED" stroke-width="2" mask="url(#path-1-outside-1)"/>
                </svg>
                
                
                
                
     <script>
         const logo = document.querySelectorAll('#logo path')
         for(let i = 0; i<logo.length; i++){
             console.log(`Letter ${i} is ${logo[i].getTotalLength()}`);
         }
     </script>
    </body>
</html>